# exoauth

./: .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  brain.md  docker-compose.override.yml  docker-compose.yml  package.json
backend/src/ExoAuth.Api/: ExoAuth.Api.csproj  ExoAuth.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/ExoAuth.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CaptchaController.cs  HealthController.cs  SystemAuditLogsController.cs  SystemEmailController.cs  SystemInvitesController.cs  SystemIpRestrictionsController.cs  SystemPermissionsController.cs  SystemUsersController.cs
backend/src/ExoAuth.Api/Extensions/: ServiceCollectionExtensions.cs
backend/src/ExoAuth.Api/Filters/: RateLimitAttribute.cs  RateLimitFilter.cs  SystemPermissionAttribute.cs  SystemPermissionFilter.cs
backend/src/ExoAuth.Api/Middleware/: ExceptionMiddleware.cs  ForceReauthMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/ExoAuth.Api/Properties/: launchSettings.json
backend/src/ExoAuth.Api/Services/: CurrentUserService.cs
backend/src/ExoAuth.Application/: DependencyInjection.cs  ExoAuth.Application.csproj
backend/src/ExoAuth.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/ExoAuth.Application/Common/Exceptions/: AuthException.cs  SystemException.cs
backend/src/ExoAuth.Application/Common/Interfaces/: IAppDbContext.cs  IAuditService.cs  IBackupCodeService.cs  IBruteForceProtectionService.cs  ICacheService.cs  ICaptchaProvider.cs  ICaptchaService.cs  ICircuitBreakerService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IDeviceApprovalService.cs  IDeviceDetectionService.cs  IDeviceService.cs  IDeviceSessionService.cs  IEmailProviderFactory.cs  IEmailProviderImplementation.cs  IEmailSendingService.cs  IEmailService.cs  IEmailTemplateService.cs  IEncryptionService.cs  IForceReauthService.cs  IGeoIpService.cs  IInviteCleanupService.cs  IIpRestrictionService.cs  ILoginPatternService.cs  IMagicLinkService.cs  IMessageBus.cs  IMfaService.cs  IPasskeyService.cs  IPasswordHasher.cs  IPasswordResetService.cs  IPermissionCacheService.cs  IRateLimitService.cs  IRevokedSessionService.cs  IRiskScoringService.cs  ISystemInviteService.cs  ISystemUserRepository.cs  ITokenBlacklistService.cs  ITokenService.cs  ITrustedDeviceService.cs
backend/src/ExoAuth.Application/Common/Messages/: EmailMessage.cs
backend/src/ExoAuth.Application/Common/Models/: ApiError.cs  ApiResponse.cs  CaptchaResult.cs  CaptchaSettings.cs  CursorPagedList.cs  ErrorCodes.cs  GeoLocation.cs  PaginationMeta.cs  PasskeyCredentialResult.cs  RateLimitResult.cs  RateLimitSettings.cs  RiskScore.cs  SpoofingCheckResult.cs
backend/src/ExoAuth.EmailWorker/: EmailWorkerService.cs  ExoAuth.EmailWorker.csproj  Program.cs  RabbitMqConnectionFactory.cs  appsettings.Development.json  appsettings.json
backend/src/ExoAuth.EmailWorker/Consumers/: SendEmailConsumer.cs
backend/src/ExoAuth.EmailWorker/Models/: EmailSettings.cs  SendEmailMessage.cs
backend/src/ExoAuth.EmailWorker/Services/: EmailTemplateService.cs  IEmailTemplateService.cs
backend/src/ExoAuth.Infrastructure/: DependencyInjection.cs  ExoAuth.Infrastructure.csproj
backend/src/ExoAuth.Infrastructure/Caching/: IRedisConnectionFactory.cs  RedisCacheService.cs  RedisConnectionFactory.cs
backend/src/ExoAuth.Infrastructure/Messaging/: RabbitMqBackgroundService.cs  RabbitMqConnectionFactory.cs  RabbitMqMessageBus.cs
backend/src/ExoAuth.Infrastructure/Messaging/Consumers/: SendEmailConsumer.cs
backend/src/ExoAuth.Infrastructure/Persistence/: AppDbContext.cs
backend/src/ExoAuth.Infrastructure/Persistence/Configurations/: DeviceApprovalRequestConfiguration.cs  DeviceConfiguration.cs  DeviceSessionConfiguration.cs  EmailAnnouncementConfiguration.cs  EmailConfigurationConfiguration.cs  EmailLogConfiguration.cs  EmailProviderConfiguration.cs  IpRestrictionConfiguration.cs  LoginPatternConfiguration.cs  MagicLinkTokenConfiguration.cs  MfaBackupCodeConfiguration.cs  PasskeyConfiguration.cs  PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs  SystemAuditLogConfiguration.cs  SystemInviteConfiguration.cs  SystemPermissionConfiguration.cs  SystemUserConfiguration.cs  SystemUserPermissionConfiguration.cs  TrustedDeviceConfiguration.cs
backend/src/ExoAuth.Infrastructure/Persistence/Migrations/: 20251225153511_AddSystemAuthEntities.Designer.cs  20251225153511_AddSystemAuthEntities.cs  20251227180856_AddInviteRevokedAndResentAt.Designer.cs  20251227180856_AddInviteRevokedAndResentAt.cs  20251227183002_AddAuditLogTargetUserId.Designer.cs  20251227183002_AddAuditLogTargetUserId.cs  20251228135755_AddPasswordResetTokens.Designer.cs  20251228135755_AddPasswordResetTokens.cs  20251228141622_UpdateSystemInviteTokenHash.Designer.cs  20251228141622_UpdateSystemInviteTokenHash.cs  20251228151403_AddDeviceSessions.Designer.cs  20251228151403_AddDeviceSessions.cs  20251228165717_AddMfaSupport.Designer.cs  20251228165717_AddMfaSupport.cs  20251229104454_AddSystemInviteLanguage.Designer.cs  20251229104454_AddSystemInviteLanguage.cs  20251230123714_AddUserListIndexes.Designer.cs  20251230123714_AddUserListIndexes.cs  20251230124810_AddInviteCreatedAtIndex.Designer.cs  20251230124810_AddInviteCreatedAtIndex.cs  (+19 more)
backend/src/ExoAuth.Infrastructure/Services/: AuditService.cs  BackupCodeService.cs  BruteForceProtectionService.cs  CaptchaService.cs  DateTimeProvider.cs  DeviceApprovalService.cs  DeviceDetectionService.cs  DeviceService.cs  DeviceSessionService.cs  EmailService.cs  EmailTemplateService.cs  EncryptionService.cs  ForceReauthService.cs  GeoIpService.cs  InviteCleanupBackgroundService.cs  InviteCleanupService.cs  IpRestrictionService.cs  LoginPatternService.cs  MagicLinkService.cs  MfaService.cs  PasskeyService.cs  PasswordHasher.cs  PasswordResetService.cs  PermissionCacheService.cs  RateLimitService.cs  RevokedSessionService.cs  RiskScoringService.cs  SystemInviteService.cs  TokenBlacklistService.cs  TokenService.cs  TrustedDeviceService.cs
(+821 files in other folders)
